{
  "profiles": {
    "StoxPlus.Library": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57773;http://localhost:57778"
    }
  }
}